{
    "name": "netresearch/composer-patches-plugin",
    "type": "composer-plugin",
    "license": "GPL-2.0",
    "description": "Composer patches plugin",
    "keywords": [
        "composer", "patches", "plugin"
    ],
    "authors": [
        {
            "name": "Christian Opitz",
            "email": "christian.opitz@netresearch.de"
        }
        
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "": "src/"}
    },
    "require": {
        "composer-plugin-api": "^1.0"
    },    
    "require-dev": {
        "composer/composer": "1.*"
    },
    "extra": {
        "class": "Netresearch\\Composer\\Patches\\Plugin",
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
